<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
           
             
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <!-- hero -->

      <section class="hero-section">
        <div class="wrapper container-fluid m-auto mt-4 ">
          <div class="row align-items-center">
            <div class="col-5">
              <div class="hero-content ">
                <h1> Find And Search
Your Suitable Doctor’s</h1>
              </div>
              <p>Join us and take care of yourself and your family with health services that will make you feel confident and safe in your daily life.</p>
              <a href="#">Live Chat</a>
              <a href="#">Get Appoinment</a>

            </div>
            <div class="col-4">
              <img src="images/doctor-img.png" alt="">

            </div>
          </div>
        </div>
      </section>

      <!-- solution -->
      <section class="solution-section">
       
        <div class="wrapper m-auto">
          <h2 class="text-center mt-3 pt-3">3 Easy Steps and Get Your Solution</h2>
          <div class="row pt-3 mt-4">
            <div class="col text-center">
              <img src="images/search-icon.svg" alt="">
              <div class="content "><p><b>Find best doctor’s</b></p>
                <p>Find your doctor easily with a minimum of effort. We've  kept everything organised for you</p></div>
            </div>
            <div class="col text-center">
              <img src="images/Appointment-icon.png" alt="">
              <div class="content "><p><b>Get Appointment</b></p>
                <p>Ask for an appointment of the doctor quickly with almost a single click. We take care of the rest.</p></div>
            </div>
            <div class="col text-center">
              <img src="images/Consultancy-icon.png" alt="">
              <div class="content "><p><b>Happy Consultations</b></p>
                <p>Do consultations and  take the service based on your appointment. Get back to good health</p></div>
            </div>
           
          </div>

          <div class="row service align-items-center">
            <div class="col">
              <img src="images/Quality doctor.png" alt="">
            </div>
            <div class="col-4">
              <div class="content">
                <h2>Best quality service with our experience
                  doctors</h2>
                  <p>With our top doctors, we are able to provide best medical services above average We have highly experienced doctors, so don't worry They are also very talented in their fields</p>
                 <div class="check-box">
                  <li>Search your specialist & Online consultations anywhere</li>
                  <li>Consultation our top specialists</li>
                  <li>Doctors are available 24/7</li>
                 </div>
                 <a href="#">Explore specialists</a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <!-- services -->

      <section class="service-section">
        <div class="wrapper service-container  m-auto">
        <div class="text-center">  <h2>Our Service</h2>
          <p>Our doctors have high qualified skills and are guaranteed to help you recover from your disease.</p></div>
          <div class="row">
            <div class="col text-center">
              <div class="box">
                <img src="images/cardio-icon.svg" alt="">
                <div class="box-content"><p><b>Cardiology</b></p>
                <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                  of the cardiovascular system.</p></div>
              </div>
            </div>
            <div class="col text-center">
              <div class="box">
                <img src="images/lungs-icon.svg" alt="">
                <div class="box-content"><p><b>Cardiology</b></p>
                <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                  of the cardiovascular system.</p></div>
              </div>
            </div>
            <div class="col text-center">
              <div class="box">
                <img src="images/tablet-icon.svg" alt="">
                <div class="box-content"><p><b>Cardiology</b></p>
                <p>Our cardiologists are skilled at  the diagnosing and treating diseases
                  of the cardiovascular system.</p></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- certified-doctors -->
      <section class="doctors-section">
        <div class="wrapper container">
          <div><h2>Meet Our Certified Online Doctors</h2>
          <p>Our online doctors have an average of 15 years experience and a 98% satisfaction rating, they really set us apart!</p></div>
          <div class="row">

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>

          </div>
          <a href="#">Explore All Doctors</a>
        </div>

      </section>

      <!-- mobile-app -->

      <section class="mobile-app">
        <!-- <div class="container"> -->
          <div class="row align-items-center column-gap-3">
            <div class="col-4"><img src="images/mobile-mockup.svg" alt=""></div>
            <div class="col-4">
              <div class="mobile-content">
                <h2>Mobile apps are available
                  Get HealthCare for free!</h2>
                  <p>Get on-demand access to a doctor on your phone with the free HealthCare mobile app. Download and register on our app for free and feel safe for all your family</p>
              </div>
            </div>
          
          </div>
        </div>
      </section>

      <!-- appoinment -->
      <section class="appoinment-section">
        <div class="container">
          <div class="row align-items-center">
           <div class="col">
             <div class="content text">
            <h2>It’s time change your 
              life today</h2>
              <a href="#">Book an Appoinment </a>
          </div>
        </div>

        <div class="col">
          <img src="images/smiling-young-female-doctor-wearing-medical-robe-with-stethoscope-spreading-hand-isolated-green-wall 1.png" alt="">
        </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col">
              <img src="images/logo-2.svg" alt="">
              <p>Metairie, 3689  Bassel Street, LA, Louisiana</p>
              <p>Contact us: 225-788-5489</p>
              <div class="social-icons">
                <a href="#"><img src="images/Facebook.svg" alt=""></a>
                <a href="#"><img src="images/Instagram.svg" alt=""></a>
                <a href="#"><img src="images/Twitter.svg" alt=""></a>
                <a href="#"><img src="images/Youtube.svg" alt=""></a>
              </div>
            </div>

            <div class="col">
              <ul>
                <li><a href="#"><b>Catagory</b></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Articles</a></li>

              </ul>
            </div>
            <div class="col">
              <ul>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Community</a></li>
              

              </ul>
            </div>

            <div class="col">
              <p><b>Subscribe newsletter</b></p>
              <p>Sign up for tips, new destinations, and exclusive promos.</p>
              <div class="mb-3">
                <!-- <label for="exampleFormControlInput1" class="form-label">Email address</label> -->
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </div>
        </div>
      </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>